# API-Rest-NetCore-6

./: .gitignore  API.NET.sln  API.NET6.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API.NET/: API.NET7.csproj  Dockerfile  Program.cs  appsettings.json
API.NET.Testes/: API.NET7.Testes.csproj  ConsultaApiTeste.cs  DbFixture.cs
API.NET/Context/: DataContext.cs
API.NET/Controllers/: CargoController.cs  ColaboradorController.cs  SetorController.cs  TokenController.cs  TokenControllerV1.cs  TokenControllerV2.cs
API.NET/DB/: docker-compose.yml
API.NET/Migrations/: 20220424184143_inicial.Designer.cs  20220424184143_inicial.cs  20220424212321_usuario.Designer.cs  20220425020701_relacionamento.Designer.cs  20220425020701_relacionamento.cs  DataContextModelSnapshot.cs
API.NET/Models/: Cargo.cs  Colaborador.cs  Setor.cs  Usuario.cs
API.NET/Properties/: launchSettings.json
API.NET6/: API.NET6.csproj  Dockerfile  Program.cs  appsettings.json
API.NET6.Testes/: API.NET6.Testes.csproj  ConsultaApiTeste.cs  DbFixture.cs
API.NET6/Context/: DataContext.cs
API.NET6/Controllers/: CargoController.cs  ColaboradorController.cs  SetorController.cs  TokenController.cs  UsarioController.cs
API.NET6/Migrations/: 20220423235609_InitialMigration.Designer.cs  20220423235609_InitialMigration.cs  20220424184143_inicial.Designer.cs  20220424212321_usuario.Designer.cs  20220424212321_usuario.cs  20220425020701_relacionamento.Designer.cs  DataContextModelSnapshot.cs
API.NET6/Models/: Cargo.cs  Colaborador.cs  Setor.cs  Usuario.cs
API.NET6/Properties/: launchSettings.json
Api.Net/: Api.Net.csproj
Api.Net.Testes/: Api.Net.Testes.csproj
